0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:39 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-3 2969
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:45 +0800] "GET /cart/cart.html HTTP/1.1" 200 20404 http-bio-8082-exec-7 555
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:45 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:45 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:49 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:57 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26110 http-bio-8082-exec-2 407
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:07 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-2 613
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:07 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-2 154
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /css/purchase.sop.css HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /js/taotao.js HTTP/1.1" 200 674 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 304 - http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /images/flow.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /images/icon48.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:35 +0800] "POST /order/create.html HTTP/1.1" 200 7367 http-bio-8082-exec-7 154
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /js/taotao.js HTTP/1.1" 200 913 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:40 +0800] "GET /css/base.css HTTP/1.1" 200 16384 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "POST /order/create.html HTTP/1.1" 302 - http-bio-8082-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:29 +0800] "GET /order/create.html HTTP/1.1" 405 1045 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:42 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:42 +0800] "GET /css/taotao.css HTTP/1.1" 200 16384 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:42 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 913 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:07 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:08 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:08 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:13 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:13 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:26 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:30 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65180 http-bio-8082-exec-3 2942
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:30 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:30 +0800] "GET /js/base-2011.js HTTP/1.1" 200 16384 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:30 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:30 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 16384 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:31 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:33 +0800] "GET /item/1458729470.html HTTP/1.1" 200 33625 http-bio-8082-exec-7 346
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:33 +0800] "GET /css/pshow.css HTTP/1.1" 200 16384 http-bio-8082-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:34 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:35 +0800] "GET /item/desc/1458729470.html HTTP/1.1" 200 - http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:37 +0800] "GET /cart/add/1458729470.html?num=2 HTTP/1.1" 200 4 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18211 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:40 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 32768 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:46 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:54 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:54 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:26 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:38 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-6 80
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 24576 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 954 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:56 +0800] "GET /search.html?q=ho HTTP/1.1" 200 18841 http-bio-8082-exec-8 478
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:56 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:20 +0800] "GET /search.html?q=%E5%A4%A7Q HTTP/1.1" 200 62456 http-bio-8082-exec-8 944
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:20 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:24 +0800] "GET /item/1074112714.html HTTP/1.1" 200 33569 http-bio-8082-exec-8 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:26 +0800] "GET /item/desc/1074112714.html HTTP/1.1" 200 13713 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:26 +0800] "GET /cart/add/1074112714.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:29 +0800] "GET /cart/cart.html HTTP/1.1" 200 18141 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:29 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:29 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:36 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:48 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24531 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:48 +0800] "GET /css/order-commons.css HTTP/1.1" 200 16384 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:01 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:09 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-1 49
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 959 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:33 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65180 http-bio-8082-exec-1 585
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:33 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:36 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33625 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:36 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:38 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:38 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:45 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:46 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:48 +0800] "GET /cart/cart.html HTTP/1.1" 200 18211 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:48 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:53 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:19:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:19:01 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:03 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:17 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 969 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:26 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 994 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 1018 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:30 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:47 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 1018 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:16 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:16 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:16 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 1018 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:17 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:18 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:39 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65180 http-bio-8082-exec-7 562
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:41 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33625 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:42 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:42 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:44 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 18211 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /js/cart.js HTTP/1.1" 200 1543 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:50 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:55 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:55 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:55 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:55 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:55 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:56 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:56 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:50 +0800] "GET /item/1074112714.html HTTP/1.1" 200 33569 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:50 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:50 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 16384 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:52 +0800] "GET /item/desc/1074112714.html HTTP/1.1" 200 13713 http-bio-8082-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:52 +0800] "GET /cart/add/1074112714.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 20404 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:57 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 16384 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:06:00 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26104 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26104 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:53 +0800] "GET /js/taotao.js HTTP/1.1" 200 1295 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:55 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:07 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26104 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:07 +0800] "GET /js/taotao.js HTTP/1.1" 200 1307 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-6 71
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:50 +0800] "GET /js/taotao.js HTTP/1.1" 200 1299 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:19:34 +0800] "GET /order/order-cart.html?_=1545650374644 HTTP/1.1" 302 - http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:33 +0800] "GET /order/order-cart.html HTTP/1.1" 200 26104 http-bio-8082-exec-5 54
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 1345 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /search.html?q=%E5%A4%A7Q HTTP/1.1" 200 62456 http-bio-8082-exec-6 486
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/taotao.js HTTP/1.1" 200 1291 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:41 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /search.html?q=%E5%A4%A7Q HTTP/1.1" 200 62456 http-bio-8082-exec-6 494
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/taotao.js HTTP/1.1" 200 1291 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65180 http-bio-8082-exec-7 439
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:27 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:27 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:30:12 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/taotao.js HTTP/1.1" 200 1021 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:33 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:34 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:34 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 1021 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET / HTTP/1.1" 200 110864 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/taotao.js HTTP/1.1" 200 1021 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:55 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:56 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:57 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:14 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 65180 http-bio-8082-exec-3 205
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:25 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:32 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33625 http-bio-8082-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:33 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 200 - http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:34 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 4 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18211 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:40 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:49 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:46 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 1012 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24601 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122837 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 1012 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:35:15 +0800] "GET /index.html HTTP/1.1" 200 110864 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:35:16 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:35:16 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /index.html HTTP/1.1" 200 110864 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:01 +0800] "GET /js/taotao.js HTTP/1.1" 200 963 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:02 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:03 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:03 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:03 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
