# Taotao

Taotao/taobao-manager/: pom.xml
Taotao/taobao-manager/taobao-manager-mapper/: .project  pom.xml
Taotao/taobao-manager/taobao-manager-mapper/src/main/java/com/taobao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
Taotao/taobao-manager/taobao-manager-mapper/src/test/java/com/taobao/mapper/: TestItem.java
Taotao/taobao-manager/taobao-manager-pojo/: .project
Taotao/taobao-manager/taobao-manager-pojo/src/main/java/com/taobao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
Taotao/taobao-manager/taobao-manager-pojo/src/test/java/com/taobao/pojo/: TestJson.java
Taotao/taobao-manager/taobao-manager-service/: .project
Taotao/taobao-manager/taobao-manager-service/src/main/java/com/taobao/service/: ContentCatService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  (+1 more)
Taotao/taobao-manager/taobao-manager-web/: .project
Taotao/taobao-manager/taobao-manager-web/src/main/resources/resource/: resourc.properties
Taotao/taobao-manager/taobao-manager-web/src/main/resources/spring/: applicationContext-dao.xml
(+115 files in other folders)
