0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2140
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 256
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:43 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 405
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:45 +0800] "GET /item-add?_=1542359682706 HTTP/1.1" 200 4616 http-bio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542359682707 HTTP/1.1" 200 179915 http-bio-8080-exec-7 586
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542359682708 HTTP/1.1" 200 8488 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:50 +0800] "GET /item-list?_=1542359682709 HTTP/1.1" 200 6784 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 602
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 598
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 607
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 18979 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:58 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:14:59 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:00 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:45 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:47 +0800] "GET /item-add?_=1542359745762 HTTP/1.1" 200 4616 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542359745763 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:15:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542359745764 HTTP/1.1" 200 8488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542359749705 HTTP/1.1" 200 12787 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:08 +0800] "GET /item-add?_=1542359824033 HTTP/1.1" 200 4616 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1542359824034 HTTP/1.1" 200 179915 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1542359824035 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1542359830074 HTTP/1.1" 200 12787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:17:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:26 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:37 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:40 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:41 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:18:42 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:04 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:12 +0800] "GET /item-list?_=1542359824036 HTTP/1.1" 200 6784 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:12 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 18979 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 18979 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:32 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 19920 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Nov/2018:17:20:38 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 4848 http-bio-8080-exec-5 35
