#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#内容查询url
REST_CONTENT_URL=/content/
#获取大广告位内容id
REST_CONTENT_AD1_CID=89
#商品详情页基本信息
REST_ITEM_BASE_URL=/item/base/
#商品描述
REST_ITEM_DESC=/item/desc/
#商品的规格参数
REST_ITEM_PARAM=/item/param/


#solr
SEARCH_BASE_URL=http://localhost:8083/search/q

#sso URL
SSO_BASE_URL=http://localhost:8084/
#根据token获取用户信息的url
SSO_USER_TOKEN_SERVICE=/user/token/
#登录页URL
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie中存放的商品的有效期 (单位:秒)
COOKIE_EXPIRE=43200

#订单服务ip
ORDER_BASE_URL=http://localhost:8085
#创建订单服务的url
ORDER_CREATE_URL=/order/create



