0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:15 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-2 1727
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:15 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:15 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:16 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:16 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 1379
127.0.0.1 - - [24/Dec/2018:16:25:31 +0800] "GET /user/token/ff29f988-155b-4180-8267-c89cce48b408 HTTP/1.1" 200 183 http-bio-8084-exec-2 145
0:0:0:0:0:0:0:1 - - [24/Dec/2018:16:25:32 +0800] "GET /user/token/ff29f988-155b-4180-8267-c89cce48b408?callback=jQuery9742917&_=1545639932692 HTTP/1.1" 200 204 http-bio-8084-exec-9 20
127.0.0.1 - - [24/Dec/2018:17:16:54 +0800] "GET /user/token/ff29f988-155b-4180-8267-c89cce48b408 HTTP/1.1" 200 71 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:54 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:54 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:55 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:55 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:16:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:07 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-6 36
127.0.0.1 - - [24/Dec/2018:17:17:08 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b HTTP/1.1" 200 183 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:12 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery670161&_=1545643031981 HTTP/1.1" 200 203 http-bio-8084-exec-6 15
127.0.0.1 - - [24/Dec/2018:17:17:16 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b HTTP/1.1" 200 183 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:17 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery1678175&_=1545643037919 HTTP/1.1" 200 204 http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:35 +0800] "GET /user/logout/67db3401-2389-4128-90a7-664cf967f73b%20class= HTTP/1.1" 200 48 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:17:43 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery8157048&_=1545643063866 HTTP/1.1" 200 204 http-bio-8084-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:23:11 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery8157048&_=1545643063866 HTTP/1.1" 200 204 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:27:04 +0800] "GET /user/logout/67db3401-2389-4128-90a7-664cf967f73b%20class= HTTP/1.1" 200 48 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:00 +0800] "GET /user/logout/67db3401-2389-4128-90a7-664cf967f73b%20class= HTTP/1.1" 200 48 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:39 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery97467&_=1545645099728 HTTP/1.1" 200 90 http-bio-8084-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:45 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b?callback=jQuery8829549&_=1545645105334 HTTP/1.1" 200 92 http-bio-8084-exec-1 14
127.0.0.1 - - [24/Dec/2018:17:51:49 +0800] "GET /user/token/67db3401-2389-4128-90a7-664cf967f73b HTTP/1.1" 200 71 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:49 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:55 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 31
127.0.0.1 - - [24/Dec/2018:17:51:57 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 183 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:51:58 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3?callback=jQuery916919&_=1545645118047 HTTP/1.1" 200 203 http-bio-8084-exec-1 12
127.0.0.1 - - [24/Dec/2018:17:52:06 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 183 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:07 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3?callback=jQuery5939528&_=1545645127630 HTTP/1.1" 200 204 http-bio-8084-exec-1 28
127.0.0.1 - - [24/Dec/2018:17:52:42 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 183 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:17:52:42 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3?callback=jQuery5173073&_=1545645162771 HTTP/1.1" 200 204 http-bio-8084-exec-1 32
127.0.0.1 - - [24/Dec/2018:18:03:35 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 183 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:03:36 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3?callback=jQuery3891694&_=1545645816270 HTTP/1.1" 200 204 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:02 +0800] "GET /user/logout/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 48 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:08 +0800] "GET /user/logout/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 48 http-bio-8084-exec-3 11
127.0.0.1 - - [24/Dec/2018:18:04:19 +0800] "GET /user/token/53343098-f380-440e-9e7c-6c1180d876b3 HTTP/1.1" 200 71 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/create.html HTTP/1.1" 200 4095 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:28 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:04:43 +0800] "GET /user/token/dec74572-b6f4-4a8a-b69f-ff18b5cda6d8?callback=jQuery3134808&_=1545645882988 HTTP/1.1" 200 204 http-bio-8084-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:46 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:46 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 14
127.0.0.1 - - [24/Dec/2018:18:05:54 +0800] "GET /user/token/3fc9310c-ac93-4dbb-b8ad-e7826da62f95 HTTP/1.1" 200 183 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:05:54 +0800] "GET /user/token/3fc9310c-ac93-4dbb-b8ad-e7826da62f95?callback=jQuery3654165&_=1545645954941 HTTP/1.1" 200 204 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:06:18 +0800] "GET /user/logout/3fc9310c-ac93-4dbb-b8ad-e7826da62f95 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:06:23 +0800] "GET /user/logout/3fc9310c-ac93-4dbb-b8ad-e7826da62f95 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:06:38 +0800] "GET /user/logout/3fc9310c-ac93-4dbb-b8ad-e7826da62f95 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
127.0.0.1 - - [24/Dec/2018:18:15:26 +0800] "GET /user/token/3fc9310c-ac93-4dbb-b8ad-e7826da62f95 HTTP/1.1" 200 71 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:26 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:26 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:27 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:27 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:15:39 +0800] "GET /user/token/3fc9310c-ac93-4dbb-b8ad-e7826da62f95?callback=jQuery1952600&_=1545646539434 HTTP/1.1" 200 92 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:36 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:46 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-3 13
127.0.0.1 - - [24/Dec/2018:18:16:48 +0800] "GET /user/token/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 183 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:16:48 +0800] "GET /user/token/0b363460-9610-46cf-8dbe-a052dc49d08e?callback=jQuery1086988&_=1545646608452 HTTP/1.1" 200 204 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:03 +0800] "GET /user/logout/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:06 +0800] "GET /user/logout/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:14 +0800] "GET /user/logout/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 48 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:17:24 +0800] "GET /user/logout/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 48 http-bio-8084-exec-8 9
127.0.0.1 - - [24/Dec/2018:18:18:01 +0800] "GET /user/token/0b363460-9610-46cf-8dbe-a052dc49d08e HTTP/1.1" 200 71 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:01 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:02 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:02 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:02 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:26 +0800] "GET /user/token/0b363460-9610-46cf-8dbe-a052dc49d08e?callback=jQuery9469986&_=1545646706392 HTTP/1.1" 200 92 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:53 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:53 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:18:59 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 32
127.0.0.1 - - [24/Dec/2018:18:19:00 +0800] "GET /user/token/15680c91-ac1b-4bce-afc1-9d2c1e228e1b HTTP/1.1" 200 183 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:19:01 +0800] "GET /user/token/15680c91-ac1b-4bce-afc1-9d2c1e228e1b?callback=jQuery553786&_=1545646741304 HTTP/1.1" 200 203 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:19:16 +0800] "GET /user/logout/15680c91-ac1b-4bce-afc1-9d2c1e228e1b HTTP/1.1" 200 48 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:19:27 +0800] "GET /user/logout/15680c91-ac1b-4bce-afc1-9d2c1e228e1b HTTP/1.1" 200 48 http-bio-8084-exec-10 9
127.0.0.1 - - [24/Dec/2018:18:21:03 +0800] "GET /user/token/15680c91-ac1b-4bce-afc1-9d2c1e228e1b HTTP/1.1" 200 71 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:03 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:03 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:04 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:13 +0800] "POST /user/login HTTP/1.1" 200 73 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 27
127.0.0.1 - - [24/Dec/2018:18:21:17 +0800] "GET /user/token/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 183 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:20 +0800] "GET /user/token/7f0ae272-0804-4c39-8597-219d6b2fea51?callback=jQuery4263690&_=1545646880022 HTTP/1.1" 200 204 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:21 +0800] "GET /user/logout/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:23 +0800] "GET /user/logout/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 48 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:28 +0800] "GET /user/logout/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 48 http-bio-8084-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:21:35 +0800] "GET /user/logout/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
127.0.0.1 - - [24/Dec/2018:18:22:18 +0800] "GET /user/token/7f0ae272-0804-4c39-8597-219d6b2fea51 HTTP/1.1" 200 71 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:18 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:24 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:24 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-1 13
127.0.0.1 - - [24/Dec/2018:18:22:26 +0800] "GET /user/token/43d10657-105f-4daa-b5bb-1c3200f50bca HTTP/1.1" 200 183 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:37 +0800] "GET /user/token/43d10657-105f-4daa-b5bb-1c3200f50bca?callback=jQuery7039395&_=1545646957873 HTTP/1.1" 200 204 http-bio-8084-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:51 +0800] "GET /user/logout/43d10657-105f-4daa-b5bb-1c3200f50bca HTTP/1.1" 200 48 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:22:54 +0800] "GET /user/logout/43d10657-105f-4daa-b5bb-1c3200f50bca HTTP/1.1" 200 48 http-bio-8084-exec-6 10
127.0.0.1 - - [24/Dec/2018:18:23:41 +0800] "GET /user/token/43d10657-105f-4daa-b5bb-1c3200f50bca HTTP/1.1" 200 71 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:41 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 17
127.0.0.1 - - [24/Dec/2018:18:23:50 +0800] "GET /user/token/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 183 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:23:50 +0800] "GET /user/token/f6abd686-a110-4276-bf50-d2a54a6ec793?callback=jQuery5297934&_=1545647030825 HTTP/1.1" 200 204 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:09 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:12 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:13 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:14 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:16 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:22 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:26 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:18:24:37 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:00:45 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:01:02 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:01:26 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:01:49 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:02:26 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:02:46 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:02:48 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:02:50 +0800] "GET /user/logout/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 48 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:03 +0800] "GET /user/token/f6abd686-a110-4276-bf50-d2a54a6ec793?callback=jQuery9725235&_=1545649383222 HTTP/1.1" 200 92 http-bio-8084-exec-2 8
127.0.0.1 - - [24/Dec/2018:19:03:30 +0800] "GET /user/token/f6abd686-a110-4276-bf50-d2a54a6ec793 HTTP/1.1" 200 71 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:30 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:31 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:31 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:03:45 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-2 14
127.0.0.1 - - [24/Dec/2018:19:03:47 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6 HTTP/1.1" 200 183 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:52 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:54 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-4 14
127.0.0.1 - - [24/Dec/2018:19:04:55 +0800] "GET /user/token/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 183 http-bio-8084-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:56 +0800] "GET /user/token/0b2e71a5-639d-4c1f-a472-5e3071d958a3?callback=jQuery259801&_=1545649496150 HTTP/1.1" 200 203 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:04:59 +0800] "GET /user/logout/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 48 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:04 +0800] "GET /user/logout/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 48 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:14 +0800] "GET /user/logout/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 48 http-bio-8084-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:23 +0800] "GET /user/logout/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 48 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:51 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6?callback=jQuery8819077&_=1545649551075 HTTP/1.1" 200 204 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:05:58 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6?callback=jQuery9711690&_=1545649558027 HTTP/1.1" 200 204 http-bio-8084-exec-9 9
127.0.0.1 - - [24/Dec/2018:19:06:00 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6 HTTP/1.1" 200 183 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:06:01 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6?callback=jQuery8200464&_=1545649561129 HTTP/1.1" 200 204 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:06:15 +0800] "GET /user/logout/99949c71-997e-4e30-b212-df09c8a374f6 HTTP/1.1" 200 48 http-bio-8084-exec-1 9
127.0.0.1 - - [24/Dec/2018:19:13:37 +0800] "GET /user/token/99949c71-997e-4e30-b212-df09c8a374f6 HTTP/1.1" 200 71 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:37 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:38 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:38 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:51 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 27
127.0.0.1 - - [24/Dec/2018:19:13:52 +0800] "GET /user/token/be9d964d-00e9-4f19-85be-5727c364fcc9 HTTP/1.1" 200 183 http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:13:54 +0800] "GET /user/token/be9d964d-00e9-4f19-85be-5727c364fcc9?callback=jQuery4832077&_=1545650034422 HTTP/1.1" 200 204 http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:21 +0800] "GET /user/logout/be9d964d-00e9-4f19-85be-5727c364fcc9?_=1545650061552 HTTP/1.1" 200 48 http-bio-8084-exec-5 21
127.0.0.1 - - [24/Dec/2018:19:14:55 +0800] "GET /user/token/be9d964d-00e9-4f19-85be-5727c364fcc9 HTTP/1.1" 200 71 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:55 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:55 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:56 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:56 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:14:56 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:06 +0800] "GET /images/login-all-bg.png HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 14
127.0.0.1 - - [24/Dec/2018:19:15:07 +0800] "GET /user/token/e740271f-4e70-4b24-916c-923617265052 HTTP/1.1" 200 183 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:15 +0800] "GET /user/token/e740271f-4e70-4b24-916c-923617265052?callback=jQuery7242803&_=1545650115007 HTTP/1.1" 200 204 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:15:30 +0800] "GET /user/logout/e740271f-4e70-4b24-916c-923617265052?_=1545650129921 HTTP/1.1" 200 48 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:16:39 +0800] "GET /user/logout/e740271f-4e70-4b24-916c-923617265052 HTTP/1.1" 200 48 http-bio-8084-exec-10 10
127.0.0.1 - - [24/Dec/2018:19:17:47 +0800] "GET /user/token/0b2e71a5-639d-4c1f-a472-5e3071d958a3 HTTP/1.1" 200 71 http-bio-8084-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 64
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:47 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-9 27
127.0.0.1 - - [24/Dec/2018:19:17:50 +0800] "GET /user/token/9274da39-ccce-4464-ae31-34a55577a094 HTTP/1.1" 200 183 http-bio-8084-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:51 +0800] "GET /user/token/9274da39-ccce-4464-ae31-34a55577a094?callback=jQuery9329558&_=1545650271083 HTTP/1.1" 200 204 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:52 +0800] "GET /user/logout/9274da39-ccce-4464-ae31-34a55577a094?_=1545650272771 HTTP/1.1" 200 48 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:17:52 +0800] "GET /user/logout/9274da39-ccce-4464-ae31-34a55577a094 HTTP/1.1" 200 48 http-bio-8084-exec-8 11
127.0.0.1 - - [24/Dec/2018:19:19:34 +0800] "GET /user/token/9274da39-ccce-4464-ae31-34a55577a094 HTTP/1.1" 200 71 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:19:34 +0800] "OPTIONS /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 - http-bio-8084-exec-2 9
127.0.0.1 - - [24/Dec/2018:19:21:24 +0800] "GET /user/token/e740271f-4e70-4b24-916c-923617265052 HTTP/1.1" 200 71 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:24 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:25 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-5 24
127.0.0.1 - - [24/Dec/2018:19:21:33 +0800] "GET /user/token/d713c503-97f1-4a70-a183-9138c4680834 HTTP/1.1" 200 183 http-bio-8084-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:21:34 +0800] "GET /user/token/d713c503-97f1-4a70-a183-9138c4680834?callback=jQuery6178892&_=1545650494829 HTTP/1.1" 200 204 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:22:05 +0800] "GET /user/logout/d713c503-97f1-4a70-a183-9138c4680834?_=1545650525347 HTTP/1.1" 200 48 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:24:42 +0800] "GET /user/token/d713c503-97f1-4a70-a183-9138c4680834?callback=jQuery9232176&_=1545650682404 HTTP/1.1" 200 92 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:01 +0800] "GET /user/logout/d713c503-97f1-4a70-a183-9138c4680834?_=1545650700972 HTTP/1.1" 200 48 http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:06 +0800] "GET /user/token/d713c503-97f1-4a70-a183-9138c4680834?callback=jQuery9687842&_=1545650705986 HTTP/1.1" 200 92 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:15 +0800] "GET /user/token/d713c503-97f1-4a70-a183-9138c4680834?callback=jQuery8593111&_=1545650715947 HTTP/1.1" 200 92 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:20 +0800] "GET /page/login HTTP/1.1" 200 4056 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:26 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:25:27 +0800] "GET /user/token/d7134177-0bc0-4f9b-935e-cde826796fb1?callback=jQuery7789135&_=1545650727812 HTTP/1.1" 200 204 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:26:12 +0800] "GET /user/logout/d7134177-0bc0-4f9b-935e-cde826796fb1?_=1545650772106 HTTP/1.1" 200 48 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:34 +0800] "GET /user/token/d7134177-0bc0-4f9b-935e-cde826796fb1?callback=jQuery8585304&_=1545651154032 HTTP/1.1" 200 92 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:32:37 +0800] "GET /user/token/d7134177-0bc0-4f9b-935e-cde826796fb1?callback=jQuery7260498&_=1545651157905 HTTP/1.1" 200 92 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:40 +0800] "GET /page/login?redirectURL=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4099 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:48 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-8 25
127.0.0.1 - - [24/Dec/2018:19:33:49 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867 HTTP/1.1" 200 183 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:33:50 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery4976594&_=1545651229985 HTTP/1.1" 200 204 http-bio-8084-exec-8 9
127.0.0.1 - - [24/Dec/2018:19:34:46 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867 HTTP/1.1" 200 183 http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:47 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery9910583&_=1545651287376 HTTP/1.1" 200 204 http-bio-8084-exec-5 10
127.0.0.1 - - [24/Dec/2018:19:34:52 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867 HTTP/1.1" 200 183 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:34:52 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery5303705&_=1545651292946 HTTP/1.1" 200 204 http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:35:09 +0800] "GET /user/logout/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery9332562&_=1545651308875 HTTP/1.1" 200 69 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:35:16 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery4897381&_=1545651316654 HTTP/1.1" 200 92 http-bio-8084-exec-2 21
0:0:0:0:0:0:0:1 - - [24/Dec/2018:19:36:03 +0800] "GET /user/token/97aa92b6-6574-4648-9f94-3d9f0c0d2867?callback=jQuery6189830&_=1545651362507 HTTP/1.1" 200 92 http-bio-8084-exec-2 20
